@import "../../global.scss";

.why-us {
    height: 85vh;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    justify-content: center;

    .why-us-container {
        width: 95vw;
        display: flex;
        align-items: center;
        justify-content: center;

        .left {
            display: grid;
            grid-template-columns: 240px 240px 240px;
            grid-template-rows: 240px 240px;
            grid-column-gap: 1rem;
            grid-row-gap: 1rem;
            justify-items: stretch;
            align-items: stretch;
            flex: 7;

            .tricep {
                width: 17rem;
                height: 31rem;
                grid-row: 1 / 3;
                grid-column: 1;
            }

            .rope {
                width: 31rem;
                height: 18rem;
                grid-column: 2 / 3;
                margin-left: 2rem;
            }

            .chest {
                width: 15rem;
                height: 12rem;
                grid-row: 2;
                grid-column: 2;
                margin-top: 3rem;
                margin-left: 2rem;
            }

            .shoulder {
                width: 15rem;
                height: 12rem;
                grid-row: 2;
                grid-column: 3;
                margin-top: 3rem;
                margin-left: 2rem;
            }
        }

        .right {
            flex: 5;
            height: 37rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            margin-left: 2rem;

            h1 {
                font-size: 3.5rem;
                text-transform: uppercase;
                color: $snow;
                margin-top: 2.5rem;
                margin-bottom: 1rem;

                span {
                    color: transparent;
                    -webkit-text-stroke-width: 1px;
                    -webkit-text-stroke-color: $snow;
                }
            }

            .why-list {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                

                .item {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 2rem;

                    .check {
                        height: 2rem;
                        width: 2rem;
                    }

                    p {
                        color: $snow;
                        font-size: 1.25rem;
                        margin-left: 0.5rem;
                        text-transform: uppercase;
                        letter-spacing: 1px;
                    }
                }
            }

            .our-partners {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;

                h3 {
                    font-size: 1rem;
                    text-transform: uppercase;
                    color: $spanish;
                    letter-spacing: 1px;
                }

                .partners {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-top: -1rem;
                    margin-left: -0.25rem;

                    .brand {
                        height: 5rem;
                        width: 5rem;
                        margin-top: 1rem;
                    }
                }
            }
        }
    }
}